<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Hydria\States\StateAggressive.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Hydria\HydriaAI.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Utils\StateMachine.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Hydria\States\StateAggressive.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Enemies\Hydria\States\StateNeutral.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>