<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\SerializableClasses.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Items\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemScript.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\Items\ArmorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\AccessoryScript.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\StatSystem.cs" Line="71" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="Scripts" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>