<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestBlob\BlobMovementStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="104" Column="60" />
      <File FileName="Assets\Scripts\PlayerCameraScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\TestBlob\BlobMovementStateMachine.cs" Line="18" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>