<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationSateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationSateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Hydria\HydriaAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Hydria\States\StateAggressive.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Enemies\Hydria\States\StateNeutral.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>