newmtl blinn1SG
illum 4
Kd 0.94 0.85 0.76
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump eleskullnm.png -bm 1
Ni 1.00
Ks 0.19 0.19 0.19
newmtl blinn2SG
illum 4
Kd 0.94 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump eleshouldnm.png -bm 1
Ni 1.00
Ks 0.19 0.19 0.19
newmtl blinn3SG
illum 4
Kd 0.94 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump elespinenm.png -bm 1
Ni 1.00
Ks 0.19 0.19 0.19
newmtl blinn4SG
illum 4
Kd 0.94 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump eleribsnm.png -bm 1
Ni 1.00
Ks 0.19 0.19 0.19
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeeeee.png
Ni 1.00
